# URL de tu proyecto Supabase (desde Project Settings > API)
NEXT_PUBLIC_SUPABASE_URL=https://sbvpfovescmbcaiikgkr.supabase.co

# Clave pública (anon key)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNidnBmb3Zlc2NtYmNhaWlrZ2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODI4MzEsImV4cCI6MjA3NzA1ODgzMX0.XeHS-INdqNIHVExLwb51L8lDaSJKAyJ15rw3t5Hevn4
